# Automation-Selenium-Practice

./: .gitignore  Jenkinsfile  QaTest.xml  README.md  Tests.xml  pom.xml
base/: BaseTest.java
src/main/java/base/: BaseTest.java
src/main/java/pages/: DataSetSubmissionPage.java  FormSubmissionPage.java  LoginPage.java  RegistrationPage.java  WebTablesPage.java
src/main/java/utilities/: ConfigReader.java  ElementUtils.java  LocatorsUtil.java  ScreenshotUtil.java
src/test/java/Listeners/: TestListener.java
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/dataProviders/: UsersInfoDataProvider.java
src/test/java/testcases/: InsertUsersInfo.java  QaRegisterTest.java  UsersSubmissionDataProv.java  WebTables.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/configfiles/: config.properties  locators.properties  testng.xml
